spring.application.name=USER-SERVICE

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.open-in-view=false


spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#logging.level.org.springframework.data.jpa=trace
#logging.level.org.springframework.jdbc=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingHotelFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelFallback.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelFallback.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ratingHotelFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.ratingHotelFallback.max-attempts=3
resilience4j.retry.instances.ratingHotelFallback.wait-duration=3s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=5s




